Publisher: 目的： 
探讨异体骨髓间充质干细胞移植对胶原诱导关节炎大鼠血清及关节滑膜白细胞介素－22(IL－22)、基质金属蛋白酶－3(MMP－3)表达的影响。 方法： 
2次注射Ⅱ型胶原建立胶原诱导关节炎(CIA)大鼠模型，48只大鼠随机分为3组：空白对照组、CIA对照组及CIA实验组；骨髓培养法结合贴壁法培养大鼠骨髓间充质干细胞(MSC)，并鉴定，其余按1×10(7)/kg注入实验组大鼠体内；酶联免疫吸附法(ELISA)、免疫组化分别检测各组大鼠血清、踝关节IL－22及MMP－3表达量；分离并培养各组大鼠膝关节滑膜细胞，并给予不同浓度IL－22刺激，蛋白质印迹及实时定量聚合酶链反应(RQ－PCR)分别检测IL－22刺激前后MMP－3蛋白及mRNA表达量。 
结果： 
MSC移植后，CIA大鼠关节炎指数、X线、HE染色均显示关节破坏较对照组明显减轻；ELISA结果显示，CIA对照组IL－22、MMP－3表达量最高，与正常对照组[(125.79±9.12)比(102.00±7.63)ng/ml, 
P<0.05]、[(292.35±31.23)比(257.27±13.99) ng/ml, 
P<0.05]及CIA实验组[(125.79±9.12)比(97.94±9.50) ng/ml, 
P<0.05]、[(292.35±31.23)比(262.16±22.02) ng/ml, 
P<0.05]相比差异有统计学意义(P<0.05)，空白对照组与CIA实验组差异无统计学意义；免疫组化结果与ELISA结果一致；Western 
blot、RQ－PCR结果示，IL－22刺激后MMP－3蛋白及mRNA表达量增高，表达量与刺激量呈剂量依赖性。 结论： 
IL－22、MMP－3参与了类风湿关节炎的发病；IL－22可调控MMP－3的表达；骨髓间充质干细胞通过降低IL－22从而降低MMP－3的表达治疗类风湿关节炎。.
